###############################################
####  esmApp Run-Time Configuration File  #####
###############################################

startTime: 2012-10-24T18:00:00
stopTime: 2012-10-24T21:00:00
timeStep: 1800
rewindInterval: 3600

# Encoding a simple run sequence
runSeq::
    @1800             # 30min time step 
      ATM -> OCN :remapmethod=bilinear:extrapMethod=nearest_stod
      OCN -> ATM :remapmethod=bilinear:extrapMethod=nearest_stod
      ATM
      OCN
    @
::

# Attributes for components

driverAttributes::
  Verbosity = 0
  Profiling = 0
::

connectorAttributes::
  Verbosity = 0
  Profiling = 0
::

atmAttributes::
  Verbosity = 1
  Diagnostic = 0
::

ocnAttributes::
  Verbosity = 1
  Diagnostic = 0
::
